# android-dialog-builder

./: README.md  gradle.properties
sample/: build.gradle
sample/src/androidTest/java/net/soulwolf/widget/dialogbuilder/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/soulwolf/widget/dialogbuilder/sample/: MainActivity.java
sample/src/main/res/drawable/: item_round_shape.xml  selector_item_click.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
