# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=net.soulwolf.widget
PROJ_VERSION=1.0.2
PROJ_NAME=dialogBuilder
PROJ_WEBSITEURL=https://github.com/devsoulwolf/android-dialog-builder
PROJ_ISSUETRACKERURL=https://github.com/devsoulwolf/android-dialog-builder
PROJ_VCSURL=https://github.com/devsoulwolf/android-dialog-builder.git
PROJ_DESCRIPTION= This is an android in the Dialog library, not based on a systematic way to achieve Dialog using Activity root view of the Add Dialog, it has strong scalability and customizability!
PROJ_ARTIFACTID=dialogBuilder

DEVELOPER_ID=Soulwolf
DEVELOPER_NAME=Soulwolf
DEVELOPER_EMAIL=ToakerQin@gmail.com
